# appjar

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
appjar-assemblies/: pom.xml
appjar-boot/: pom.xml  pom.xml.versionsBackup
appjar-boot/src/main/java/com/github/emenaceb/appjar/boot/: AppJarBoot.java  AppJarInfo.java  MagicAppJarBoot.java
appjar-boot/src/main/java/com/github/emenaceb/appjar/boot/apploader/: AppLoaderUrlConnection.java  Handler.java
appjar-boot/src/main/java/org/ejmc/appjar/boot/: AppJarBoot.java  AppJarInfo.java
appjar-boot/src/main/java/org/ejmc/appjar/boot/apploader/: AppLoaderUrlConnection.java  Handler.java
appjar-boot/src/main/java/org/ejmc/maven/appjar/: AppJarBoot.java  AppJarInfo.java
appjar-boot/src/main/java/org/ejmc/maven/appjar/apploader/: AppLoaderUrlConnection.java  Handler.java
appjar-maven-plugin/: .gitignore  pom.xml  pom.xml.versionsBackup
appjar-maven-plugin/src/main/java/com/github/emenaceb/appjar/maven/: AppJarMojo.java  MagicAppJarPlugin.java  MagicGoals.java  PackageMojo.java  SimpleMojo.java
appjar-maven-plugin/src/main/java/com/github/emenaceb/appjar/maven/executor/: AddBootExecutor.java  AssemblyExecutor.java  BaseMojoExecutor.java  ExecutorContext.java  GoalDescriptor.java  UnpackDependenciesExecutor.java
appjar-maven-plugin/src/main/java/com/github/emenaceb/appjar/maven/utils/: PluginUtils.java
appjar-maven-plugin/src/main/java/org/ejmc/appjar/maven/: PackageMojo.java
appjar-maven-plugin/src/main/resources/assemblies/: appjar.xml  appjar_banner.xml
