<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.github.emenaceb.appjar</groupId>
	<artifactId>appjar-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AppJar</name>
	<description>Packages an application in a single jar.</description>

	<organization>
		<name>emenaceb</name>
		<url>https://github.com/emenaceb</url>
	</organization>

	<url>https://github.com/emenaceb/appjar</url>

	<modules>
		<module>appjar-boot</module>
		<module>appjar-maven-plugin</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Emilio Jose Mena Cebrian</name>
			<email>emenaceb@gmail.com</email>
			<organizationUrl>https://github.com/emenaceb</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:emenaceb/appjar.git</connection>
		<developerConnection>scm:git:git@github.com:emenaceb/appjar.git</developerConnection>
		<url>git@github.com:emenaceb/appjar.git</url>
	</scm>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
